<?xml version="1.0" encoding="utf-8"?>
<!-- Kích thước sẽ được đặt tự động trong code -->
<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/avatarItemImageView"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:scaleType="centerCrop"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CircleImageView"
    app:strokeColor="@color/light_gray_background"
    app:strokeWidth="2dp" />
